# BingusBot

./: .gitignore  BingusBot.sln  Dockerfile  LICENSE  README.MD
BingusBot/: BingusBot.csproj  CacheKeys.cs  DiscordBot.cs  MinecraftStatus.cs  Program.cs  config.json  nlog.config
BingusBot/Commands/: BasicCommandModule.cs  IModule.cs  MinecraftCommandModule.cs  Ping.cs  TimersCommandModule.cs
BingusBot/Models/: MinecraftStatus.cs
BingusBot2/: BingusBot2.csproj  Dockerfile  Program.cs
BingusBot2/Commands/: BasicCommandModule.cs
Tests.BingusBot/: UnitTest1.cs
