<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="4.0.1" />
      <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.1" />
      <PackageReference Include="DSharpPlus.Lavalink" Version="4.0.1" />
      <PackageReference Include="DSharpPlus.Rest" Version="4.0.1" />
      <PackageReference Include="DSharpPlus.VoiceNext" Version="4.0.1" />
      <PackageReference Include="DSharpPlusNextGen.CommandsNext" Version="9.5.3" />
      <PackageReference Include="DSharpPlusNextGen.SlashCommands" Version="9.5.3" />
    </ItemGroup>

</Project>
